<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css" rel="stylesheet">


<style>

	* { margin: 0; padding: 0; }

	body {
		font-family: "NanumSquareRound";
	}

	#fixed {
		font-size: 16px;
	}

	#light {
		font-family: "NanumSquareRoundL";
	}
	#normal {
		font-family: "NanumSquareRound";
	}
	#bold {
		font-family: NanumSquareRoundB";
	}
	#extrabold {
		font-family: "NanumSquareRoundEB";
	}


	#test *{ font-size: 16px; font-family: "NanumSquareRound"; font-weight: normal; }
	#test .bold { font-family: "NanumSquareRoundEB"; }


	#test h1 {
		font-size: 36px;
		font-family: "NanumSquareRoundEB";
	}

	#test h2 {
		font-size: 28px;
		font-family: "NanumSquareRoundEB";
	}

	#test h3 {
		font-size: 24px;
		font-family: "NanumSquareRoundEB";
	}

	#test h4 {
		font-size: 20px; 
		font-family: "NanumSquareRoundB";
	}

	#test h5 {
		font-size: 18px; 
		font-family: "NanumSquareRoundB";
	}



	#test h6 {
		font-size: 14px;
		font-family: "NanumSquareRoundEB";
	}


</style>

</head>
<body>


	<h1>한글 텍스트 H1 h1 - 게더라이브</h1>
	<h2>한글 텍스트 H2 h2 - 함께 연주할 사람들이 있는 곳</h2>
	<h3>한글 텍스트 H3 h3 - 모집글로 찾기 / 프로필로 찾기 / 게더톡</h3>
	<h4>한글 텍스트  H4 h4 - 메뉴에 대한 설명입니다.</h4>
	<p>한글 텍스트 P paragragh - 일반 텍스트입니다. 본문의 사이즈입니다.</p>
	<h5>한글 텍스트 H5 h5 - 푸터 메뉴</h5>
	<h6>한글 텍스트 H6 h6 - 작은 글씨 </h6>
	
	<p id="fixed">한글 텍스트 P paragragh  - 이 텍스트는 16px로 설정되었습니다.</p>


	<hr>

	<div id="test">

		
		<h1>한글 텍스트 H1 h1 - 게더라이브</h1>
		<h2>한글 텍스트 H2 h2 - 함께 연주할 사람들이 있는 곳</h2>
		<h3>한글 텍스트 H3 h3 - 모집글로 찾기 / 프로필로 찾기 / 게더톡</h3>
		<h4>한글 텍스트  H4 h4 - 메뉴에 대한 설명입니다.</h4>
		<h5>한글 텍스트 H5 h5 - 조금 큰 글씨</h5>
		<p>한글 텍스트 P paragragh - <span class="bold">일반 텍스트</span>입니다. 본문의 사이즈입니다.</p>
		<h6>한글 텍스트 H6 h6 - 가장 작은 글씨. </h6>
		
		<p id="fixed">한글 텍스트 P paragragh  - 이 텍스트는 16px로 설정되었습니다.</p>
		
	</div>



	<hr>

	<p id="light">NanumSquareRoundLight 나눔스퀘어라운드 - 라이트</p>
	<p id="normal">NanumSquareRound 나눔스퀘어라운드 - 기본</p>
	<p id="bold">NanumSquareRoundBold 나눔스퀘어라운드 - 볼드</p>
	<p id="extrabold">NanumSquareRoundExtraBold 나눔스퀘어라운드 - 엑스트라볼드</p>






</body>
</html>